#!/usr/bin/env rc

ACCOUNT=$1 
./list.rc $ACCOUNT \
          | fzf --no-sort \
                --tac \
		--exact \
		--nth 1.. \
		--with-nth 2.. \
		--track \
		--preview-window bottom:wrap,80% \
		--preview './preview.rc {1}' \
		--bind 'F5:reload(msync sync -m 3 -a $ACCOUNT > /dev/null; ./list.rc $ACCOUNT)' \
		--bind 'enter:execute-silent(tmux split-window -h "./open {1} | ./color.awk | less -R" ";" resize-pane -x 80)' \
		--bind 'ctrl-f:execute-silent(msync queue fav {1} -a $ACCOUNT)' \
		--bind 'ctrl-b:execute-silent(msync queue boost {1} --account $ACCOUNT)' \
		--bind 'ctrl-e:first' \
		--bind 'ctrl-i:last' \
		--bind 'ctrl-space:change-preview-window(hidden|)' \
                --color 'gutter:#282a36,border:#282a36,pointer:#8be9fd,spinner:#ff79c6'\
                -i \
                --border=none\
                --info=inline-right\
                --no-scrollbar\
                --scroll-off=1\
                --header=$ACCOUNT\
                --header-first

