#!/usr/bin/env rc
ACCOUNT=$1 
MODE=$2

# Default to home feed
if (~ $MODE ()) { MODE=home }

# icon indicators
if (~ $MODE home) { ICON= }
if (~ $MODE notifications) { ICON= }

# problem: this can't work because * expands based on current dir
# if (~ $ACCOUNT ()) { ACCOUNT='*' }

./list.awk $ACCOUNT $MODE | \
fzf --no-sort \
    --exact \
    --nth 1.. \
    --with-nth 2.. \
    --track \
    --preview-window bottom:wrap,80%,border-double \
    --preview './preview.awk {1} $ACCOUNT' \
    --bind 'E:preview-down' \
    --bind 'I:preview-up' \
    --bind 'F5:reload(msync sync -m 3 -a $ACCOUNT > /dev/null; ./list.rc $ACCOUNT)' \
    --bind 'ctrl-f:execute-silent(msync queue fav {1} --account $ACCOUNT)' \
    --bind 'ctrl-b:execute-silent(msync queue boost {1} --account $ACCOUNT)' \
    --bind 'ctrl-n:execute(./msync_fzf.rc $ACCOUNT notifications)'\
    --bind 'ctrl-p:execute(./post.sh $ACCOUNT)'\
    --bind 'ctrl-q:execute(./queue.rc $ACCOUNT)'\
    --bind 'ctrl-r:execute(./post.sh $ACCOUNT {1} $MODE)'\
    --bind 'ctrl-e:first' \
    --bind 'ctrl-i:last' \
    --bind 'ctrl-space:change-preview-window(hidden|)' \
    --color 'hl:green,fg+:-1,bg+:black,gutter:-1,border:bright-black,pointer:cyan,spinner:bright-magenta,preview-label:magenta,info:-1'\
    -i \
    --border=none\
    --info=inline-right\
    --no-scrollbar\
    --scroll-off=1\
    --preview-label=' '$ICON' '$ACCOUNT' '\
    --preview-label-pos=4\
    --header-first \
    --exit-0
